from metinvest_database.data_converters.data_converter import BaseConverter

class MmkConverter(BaseConverter):
  PARSER_CODE = 'mmk'

  NAME_FIELD = 'Наименование'
  PHONE_FIELD = 'Телефон'
  SECTION = 'Категория'
  CITY = 'Город'
  PRICE_FIELD = 'Цена'
  TIME_FIELD = 'Время'

  def get_parser_code(self):
    return self.PARSER_CODE

  def get_product_name(self, data):
    return data.get(self.NAME_FIELD, '')


  def get_price(self, data):
    return data.get(self.PRICE_FIELD, '')


  def get_exclude_keys(self):
    exclude_fields = [self.NAME_FIELD, self.PHONE_FIELD, self.SECTION, self.PRICE_FIELD, self.TIME_FIELD]
    return exclude_fields


  def get_city(self, data):
    return data[self.CITY]


  def get_supplier(self, data):
    return 'Магнитогорский металлургический комбинат'


  def get_phone(self, data):
    return ''


  def get_category_name(self, data):
    return data[self.SECTION]

  def get_time(self, data):
    return data[self.TIME_FIELD]

#['Тип сечения колосников:', 'Марка стали соединительной шпильки:', 'Проверка качества поверхности на дефектоскопе:',
# 'Наличие феррита:', 'Завальцовка:', 'Группа поверхности проката:', 'Фаска проката:', 'Профиль проката:', 'Кривизна прутка:',
# 'Условия поставки:', 'Поле допуска проката:', 'Вид проволоки для щеток:', 'Дополнительная операция вощения:', 'Высота мотка, мм:',
# 'Исполнение проволоки, стали арматурной:', 'Группа осадки:', 'Защита поверхности покрытия:', 'Назначение проволоки:',
# 'Способ наплавки проволоки:', 'Конструкция проволоки порошковой наплавочной:', 'Вес мотка оцинкованной проволоки:',
# 'Диаметр шипа, мм:', 'Сечение профиля, мм:', 'Соответствие стали правилам регистра:', 'Временное сопротивление, Н/мм2:',
# 'Внутренний диаметр рулона,мотка, мм:', 'Направление намота проволоки:', 'Наружный диаметр рулона,мотка, мм:',
# 'Класс прочности арматурного каната, Н/мм2:', 'Состояние изготовления каната, проволоки:',
# 'Класс стойкости против коррозионного растрескивания:', 'Вид изготовления арматурной стали, проволоки:',
# 'Класс усталостной прочности:', 'Конструкция изготовления каната:', 'Термообработка:',
# 'Класс точности изготовления крепежа:', 'Накатка стержня гвоздя:', 'Поверхность головки гвоздя:',
# 'Марка проволоки для сердечников проводов:', 'Группа проволоки :', 'Класс мех свойств проволоки (МЕТИЗ):',
# 'Марка мех свойств проволоки:', 'Конструктивное исполнение головки болта:', 'Конструктивное исполнение тела болта:',
# 'Климатическое исполнение крепежа:', 'Тип противоугона:', 'Тип изготовления пружинных шайб:', 'Длина резьбы, мм:',
# 'Покрытие проволоки:', 'Тип исполнения винта:', 'Тип исполнения шлица:', 'Количество заходов резьбы винта:',
# 'Вес мотка проволоки без покрытия:', 'Обработка поверхности проволоки:', 'Вид изготовления проволоки:',
# 'Точность изготовления проволоки:', 'Вид изготовления проката:', 'Класс прочности арматурного проката, проволоки:',
# 'Форма головки гвоздя:', 'Конструктивное исполнение крепежа:', 'Конструкция сетки:', 'Номинальный размер стороны ячейки в свету, мм:',
# 'Точность размера стороны ячейки в свету:', 'Проволока для сетки:', 'Вид изготовления сетки:', 'Тип свивки прядей каната:',
# 'Тип изготовления каната:', 'Длина каната, м:', 'Маркировочная группа каната, проволоки, Н/мм2:', 'Код смазки каната:',
# 'Материал сердечника :', 'Вид изготовления каната:', 'Кратность (для канатов), м:', 'Точность изготовления каната:',
# 'Степень уравновешенности:', 'Степень крутимости каната:', 'Способ свивки каната:', 'Направление свивки каната:',
# 'Покрытие каната:', 'Марка каната:', 'Группа назначения каната:', 'Условный проход трубы:', 'Наружный диаметр трубы, мм:',
# 'Ширина профиля:', 'Толщина стенки профиля, мм:', 'Высота стенки профиля, мм:', 'Покрытие крепежа:', 'Шаг резьбы:',
# 'Поле допуска крепежа:', 'Вид упаковки:', 'Класс прочности крепежа:', 'Длина крепежа:', 'Резьба на крепеже:', 'Диаметр резьбы:',
# 'Цвет полимерного покрытия обратной стороны:', 'Тип полимерного покрытия:', 'Вариант исполнения полимерного покрытия:',
# 'Материал защитного покрытия обратной стороны:', 'Вид полимерного покрытия:', 'Цвет полимерного покрытия лицевой стороны:',
# 'Фактура поверхности лицевой стороны:', 'Материал покрытия лицевой стороны:', 'Класс полимерного покрытия:', 'Класс покрытия ГЦ:',
# 'Марка оцинкованного проката:', 'Качество поверхности покрытия оцинкованного проката:', 'Группа назначения:', 'Вид цинкового покрытия:',
# 'Тип оцинкованного покрытия:', 'Вид рифления:', 'Точность по ширине х/к ленты:', 'Состояние материала:',
# 'Обработка поверхности г/к проката:', 'Точность по толщине х/к проката:', 'Вытяжка:', 'Диаметр вписанного круга:',
# 'Тип механических свойств:', '100% УЗК, класс сплошности:', 'Тип твердости:', 'Вид кромки:', 'Состояние поставки:',
# 'Категория плоскостности:', 'Ширина, мм:', 'Толщина, мм:', 'Сторона квадрата:', 'Диаметр, мм:',
# 'Группа качества поверхности круга, квадрата:', 'Номер профиля горячекатаного проката:', 'Наименование',
# 'Категория', 'Время', 'url', 'Единица', 'Количество', 'Цена', 'Город', 'Ширина полки:', 'Точность прокатки:',
# 'Толщина полки профиля:', 'Категория:', 'Раскрой по длине:', 'Прочность:', 'Длина, мм:', 'Вид продукции:',
# 'Марка стали:', 'Производитель:', 'Стандарт на продукт:']
